.footer {
  margin-top: 48px;
}
.footer-contents {
  background-image: linear-gradient(to right, #3388d7ad, #093157e7),
    url(footer.jpg);
  background-size: cover;
  background-position: center;
  padding: 100px 160px;
  height: 480px;
  display: grid;
  justify-content: center;
  align-content: center;

  grid-template-columns: 600px 200px 200px 200px;
}
.social-contents {
  display: flex;
  flex-direction: column;
  gap: 32px;
}
.social-contents img {
  width: 237px;
  height: 71px;
}
.social-contents p {
  width: 320px;
  height: 63px;
  color: white;
}
.social-logo {
  display: flex;
  align-items: center;
  gap: 20px;
}
.links-contents {
  display: flex;
  flex-direction: column;
  gap: 32px;
  color: white;
}
.links-contents h3 {
  font-size: 16px;
  font-weight: 600;
}
.links {
  display: flex;
  flex-direction: column;
  gap: 16px;
  font-size: 14px;
  font-weight: 400;
}
.links a {
  text-decoration: none;
}
.links a:visited {
  color: white;
}
.end-footer {
  padding: 32px 164px 32px 164px;
  background-color: #f9f9ff;
  position: relative;
}
.conditions {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.conditions p {
  font-size: 14px;
  font-weight: 400;
  color: #7c7d82;
}
.conditions img {
  width: 105px;
  height: 25px;
}
.scroll-up {
  position: absolute;
  top: 20%;
  right: 2%;
  border: 0px;
  background-color: white;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.08);
  width: 48px;
  height: 48px;
  border-radius: 9999px;
  padding: 10px;
  cursor: pointer;
}
.scroll-up img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 24px;
  height: 24px;
}
